\documentclass[letter,11pt]{article} % Tamaño de página y letra, tipo de documento
\usepackage[top = 2.0cm, bottom = 2.0cm, left = 2.0cm, right = 2.0cm]{geometry}

%% Comandos para codificación de archivo
%\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
% Se configura diccionario en español y en entorno de tablas aparecerá el nombre Tabla x
\usepackage[spanish,es-tabla]{babel}
% Se utilizará el punto decimal en lugar de coma para definir números con decimales
\spanishdecimal{.}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Bibliotecas útiles %%
\usepackage{multirow} % Múltiples renglones
\usepackage{multicol} % Múltiples columnas
\usepackage{booktabs} % For even nicer tables.
\usepackage{graphicx} % Necesario para agregar figuras
\usepackage{setspace}  % Quita sangría de inicio de párrafos
\setlength{\parindent}{0in}
\usepackage{float} % Colocar figuras donde se indique
\usepackage{fancyhdr} % Da formato a encabezados

\usepackage{xcolor} % Para agregar color a texto y ecuaciones

\usepackage{color}
\definecolor{mi_color}{RGB}{  255,255,255  }
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{minted}
\setminted{%
  breaklines=true,
  autogobble=true,
  bgcolor=lightgray,
  fontsize=\footnotesize,
  frame=lines,
  framesep=2mm,
  baselinestretch=1.2,
  linenos
}
\newminted{bash}{%
    linenos,
    autogobble,
    frame=lines,
    framesep=2mm,
    baselinestretch=1.2,
    fontsize=\footnotesize,
    mathescape % <-- Agrega esta opción
}
% Definir el entorno para el código de shell
\lstnewenvironment{shell}{%
  \lstset{%
    language=bash,
    basicstyle=\ttfamily,
    breaklines=true,
    columns=fullflexible
  }
}{}


\pagestyle{fancy}  
\fancyhf{} 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%% EDITAR %%%%%%%%%%%%%%%%%%%%%%
\lhead{\footnotesize Proyecto Linux} % \lhead coloca texto en lado superior izquierdo. \footnotesize hace pequeño el texto.
\rhead{\footnotesize Francisco Ortega, Oscar Suaznavar} %\rhead coloca texto del lado superior derecho.
%%%%%%%%%%%%%% FIN EDITAR %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\cfoot{\footnotesize \thepage} % \cfoot coloca texto en parte baja central

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Aquí comienza la edición del documento
\pagecolor{mi_color}
\begin{titlepage}
    \begin{center}
        \includegraphics[width=0.5\textwidth]{PROTECO.png}\\
        \vspace{2cm}
        \centering
        {\Huge\textbf{Proyecto final GNU-LINUX}}\\
        \vspace{1.5cm}
        {\LARGE\textbf{Reynoso Ortega Francisco Javier}}\\
        \vspace{1cm}
        {\LARGE\textbf{Oscar Manuel Suaznavar Avrizu}}\\
        \vspace{0.4cm}
        {\LARGE\textbf{Septiembre 2023}}\\
        \vspace{2cm}
        {\Huge PROTECO}\\
        \vspace{1cm}
        {\Huge\textbf{} Linux}\\
        \vspace{1cm}
        
        \vspace{1cm}
       
    \end{center}


\end{titlepage}
\setlength{\intextsep}{0pt}
\clearpage
\tableofcontents
\clearpage
\begin{document}
\thispagestyle{empty} % Este comando retira el encabezado y pie de página de la primera página
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Datos para la primera página
\begin{tabular} {p{15cm} p{2cm}}
	
{\large \bf Proyecto Linux} & \\
{\large \bf PROTECO} & \\
{\large \bf } & \\
{\large \bf } & \\
%&  \\ 
\hline % \hline produce una línea horizontal
\end{tabular} 

\vspace*{0.3cm} 


\vspace{0.4cm}

\section*{Introducción}
El proyecto "Terminal de trabajo PREBE" tiene como objetivo principal evaluar y poner a prueba los conocimientos adquiridos por el prebecario durante el curso de Linux. Además, busca fomentar su capacidad de investigación, creatividad y análisis en la resolución de problemas relacionados con sistemas operativos y programación.

\section*{Especificaciones}
El proyecto se centra en el desarrollo de un programa que simule una terminal de trabajo. Esta terminal deberá proporcionar al usuario diversas funcionalidades, incluyendo la gestión de archivos, la ejecución de comandos, la consulta de información del sistema, la reproducción de música y la posibilidad de jugar un juego programado por el usuario. A continuación, se detallan las especificaciones del proyecto:

\begin{itemize}
    \item Se implementará un sistema de acceso que requerirá que los usuarios ingresen un nombre de usuario y contraseña al ejecutar el programa. Estas credenciales deben ser válidas en el sistema operativo anfitrión, lo que garantizará que solo los usuarios autorizados puedan utilizar la terminal.
    \item El usuario interactuará con la terminal a través de una línea de comandos personalizada. Esta línea de comandos puede mostrar información adicional, pero debe incluir obligatoriamente:
    \begin{itemize}
        \item El nombre de usuario activo.
        \item La ubicación actual (carpeta) del usuario en el sistema.
    \end{itemize}
    \item La terminal debe ser capaz de interpretar correctamente los comandos programados por el usuario, así como los comandos disponibles en el sistema operativo anfitrión.
    \item La única forma de salir de la terminal será utilizando el comando "salir", que será implementado por el usuario como parte del proyecto. No se permitirá el uso de los comandos Ctrl + C o Ctrl + Z para forzar el cierre del programa.
\end{itemize}

 
\section{Objetivo: }
Que el prebecario demuestre los conocimientos adquiridos durante el curso de Linux,  así mismo, que ponga a prueba su capacidad de investigación, creatividad y análisis para poder  cumplir con las especificaciones del proyecto.

\section{Desarrollo}

\subsection{Login}
En este comando lo que se hizo fue programar un titulo bonito, y despues hicimos que se pidiera el usuario pero el usuario se buca en el sistema si no se encuentra aparece una leyenda que dice "no existe en el sistema", si existe entonces entra al usuario y te pide su contraseña y tienes 3 intentos un ejemplo de su funcionamiento entrando de forma correcta es el siguiente:

\\

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.50]{login.png}
    
\end{figure}
\vspace{1cm}
Código
\begin{bashcode}
#!/bin/bash
trap ' ' 2 20

chmod +x ./*

echo "Hola, por favor ingresa tu nombre de usuario:"
read -r usuario
echo "Contraseña:"
read -sr contrasena

# Comprueba si el usuario existe en el sistema
if id "$usuario" &>/dev/null; then
    # Intenta autenticar al usuario usando su contraseña
    if su -c "exit" - "$usuario" <<< "$contrasena" 2>/dev/null; then
        echo "Inicio de sesión exitoso para el usuario $usuario"

        # Colores de texto
        rojo="\033[31m"
        verde="\033[32m"
        amarillo="\033[33m"
        azul="\033[34m"
        magenta="\033[35m"
        cian="\033[36m"
        reset="\033[0m"
        echo -e "${amarillo}BBBBBBBB    II  EEEEEEEE    NNN     NN    VV       VV   EEEEEEEE   NNN     NN     II   DDDD      OOOO   II ${reset}"
        echo -e "${azul}BB    BB    II  EE          NN N    NN     VV     VV    EE         NN N    NN     II   D   D    O    O  II ${reset}"
        echo -e "${verde}BBBBBB      II  EEEEEEE     NN  N   NN      VV   VV     EEEEEEE    NN  N   NN     II   D    D   O    O  II ${reset}"
        echo -e "${rojo}BB   BB     II  EE          NN   N  NN       VV VV      EE         NN   N  NN     II   D   D    O    O     ${reset}"
        echo -e "${magenta}BBBBBBBB    II  EEEEEEEE    NN    NNNN        VV        EEEEEEEE   NN    NNNN     II   DDDD      OOOO   O  ${reset}"
        
\end{bashcode}

\subsection{Terminal prebe}\\
este fragmento de código es parte de un programa que simula una terminal de comandos en Linux. Permite al usuario ejecutar varios comandos y scripts, y proporciona una interfaz interactiva para interactuar con el sistema.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.73]{login2.png}
\end{figure}
\vspace{1cm}
Código
\begin{bashcode}
           carpeta_codigos=$(pwd)
        echo
        echo " Escribe 'Ayuda' para ver una lista de comandos especiales disponibles :)"
        echo 
        echo

        while true; do
            # Obtener la carpeta actual
            carpeta_actual=$(pwd)

            echo
            echo -e "${cian}Carpeta actual: $carpeta_actual ${reset}"
            echo
            echo -e "${cian}Bienvenido $usuario, ¿Qué deseas hacer? ${reset}"
            # Leer la opción del usuario
            read -r opcion

            # Evaluar la opción
            case $opcion in
                "Ayuda")
                    source "$carpeta_codigos/ayuda.sh"
                    ;;
                
                "infosis")
                    source "$carpeta_codigos/infosis.sh"
                    
                    ;;
    
                "time")
                    source "$carpeta_codigos/time.sh"
                    ;;
    
                "find")
                    source "$carpeta_codigos/find.sh"
                    ;;

                "creditos")
                    source "$carpeta_codigos/creditos.sh"
                    ;;

                "juegos")
                source "$carpeta_codigos/juegos.sh"
                ;;

                "musica")
                source "$carpeta_codigos/Musica.sh"
                ;;

                "exit")
                    echo "Saliendo del sistema :("
                    exit 0 
                    ;;

                *)
                    eval "$opcion" || clear
                    ;;
            esac
            
        done
    else
        echo "Contraseña incorrecta para el usuario $usuario"
    fi
else
    echo "El usuario $usuario no existe en el sistema"
fi

trap - 2 20
\end{bashcode}
\vspace{1cm}
\subsection{ Comando ayuda}\\
Este comando contiene una descripcion con echo de todos nuestros comandos.


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{ayuda.png}
\end{figure}
\vspace{1cm}
Código
\begin{bashcode}
#!bin/bash
trap ' ' 2 20

            echo " Escribe 'Ayuda' para ver una lista de comandos disponibles :)"
            echo " Escribe 'infosis' para ver la información del sistema :)"
            echo " Escribe 'time' para ver la hora actual :)"
            echo " Escribe 'find' para buscar un archivo en un directorio debes pasar 2 parametros:)"
            echo " Escribe 'juegos' para ver nuestros juegos :)"
            echo " Escribe 'creditos' para ver los créditos :)"
            echo " Escribe 'musica' para ver los comandos de música :)"
            echo " Escribe 'exit' para salir :("

trap - 2 20

\end{bashcode}
\subsection{Comando infosis}
Este script proporciona información general sobre el sistema, incluyendo detalles sobre el hardware, el sistema operativo y el uso de recursos como la RAM y el espacio en disco. También incluye un encabezado ASCII decorativo para darle un toque visual. 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{infosis.png}
\end{figure}
\vspace{1cm}
Código
\begin{bashcode}
    #!/bin/bash
trap ' ' 2 20
                    echo "Información del sistema :)"
                    echo ".... NO! ...                  ... MNO! ...                          
                        ..... MNO!! ...................... MNNOO! ...                         
                      ..... MMNO! ......................... MNNOO!! .                         
                     .... MNOONNOO!   MMMMMMMMMMPPPOII!   MNNO!!!! .                          
                      ... !O! NNO! MMMMMMMMMMMMMPPPOOOII!! NO! ....                           
                         ...... ! MMMMMMMMMMMMMPPPPOOOOIII! ! ...                             
                        ........ MMMMMMMMMMMMPPPPPOOOOOOII!! .....                            
                        ........ MMMMMOOOOOOPPPPPPPPOOOOMII! ...                              
                         ....... MMMMM..    OPPMMP    .,OMI! ....                             
                          ...... MMMM::   o.,OPMP,.o   ::I!! ...                              
                              .... NNM:::.,,OOPM!P,.::::!! ....                               
                               .. MMNNNNNOOOOPMO!!IIPPO!!O! .....                             
                              ... MMMMMNNNNOO:!!:!!IPPPPOO! ....                              
                                .. MMMMMNNOOMMNNIIIPPPOO!! ......                             
                               ...... MMMONNMMNNNIIIOO!..........                             
                            ....... MN MOMMMNNNIIIIIO! OO ..........                          
                         ......... MNO! IiiiiiiiiiiiI OOOO ...........                        
                       ...... NNN.MNO! . O!!!!!!!!!O . OONO NO! ........                      
                        .... MNNNNNO! ...OOOOOOOOOOO .  MMNNON!........                       
                        ...... MNNNNO! .. PPPPPPPPP .. MMNON!........                         
                           ...... OO! ................. ON! .......                           
                              ................................"

                    echo
                    echo "Nombre del equipo: $(hostname)"
                    echo
                    echo 
                    echo "Dirección IP: $(hostname -I)"
                    echo
                    echo
                    echo "Dirección MAC: $(ip link show | awk '/ether/ {print $2}')"
                    echo
                    echo
                    echo "Fecha y hora: $(date)"
                    echo
                    echo
                    echo "Versión del kernel: $(uname -r)"
                    echo
                    echo
                    echo "Usuarios conectados: $(who -q)"
                    echo
                    echo
                    echo "Memoria RAM disponible: $(free -h)"
                    echo
                    echo
                    echo "Espacio en disco: $(df -h)"
                    echo
                    echo
                    # Obtener la arquitectura del sistema
                    arquitectura=$(arch)
                    echo "Arquitectura del sistema: $arquitectura"
                    echo
                    echo
                    # Obtener la versión del sistema operativo (requiere el paquete lsb-release)
                    if [ -x "$(command -v lsb_release)" ]; then
                        version_so=$(lsb_release -d | awk -F ":\t" '{print $2}')
                        echo "Versión del sistema operativo: $version_so"
                    fi

trap - 2 20
\end{bashcode}

\subsection{Comando fecha}\\
En resumen, este script muestra la hora y fecha actuales del sistema en la terminal y deshabilita la interrupción y suspensión del script mediante Ctrl+C y Ctrl+Z mientras se ejecuta. Después de mostrar la hora y fecha, se restauran las configuraciones de control de señales a su estado anterior. 
\vspace{0.5cm}

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{time.png}
\end{figure}
\vspace{0.5cm}
Código
\begin{bashcode}
    #!/bin/bash
    trap ' ' 2 20


# Obtener la hora y fecha actual 
grep "rtc_time" /proc/driver/rtc | awk '{print "La hora actual es: "$3}'
grep "rtc_date" /proc/driver/rtc | awk '{print "La fecha de hoy es: "$3}'

trap - 2 20
\end{bashcode}

\subsection{Comando búsqueda}\\
Este script permite al usuario ingresar un directorio y un nombre de archivo, y luego verifica si el archivo con ese nombre existe en el directorio especificado o en el directorio actual si el primero no se encuentra. Luego, muestra un mensaje indicando si el archivo fue encontrado o no..


\begin{figure}[H]
	\centering
	\includegraphics[scale=0.6]{find.png}
\end{figure}
\vspace{1cm}
Código
\begin{bashcode}
    #!/bin/bash
trap ' ' 2 20

echo
    echo "Debes ingresar los parámetros de la siguiente manera: /ruta/a/mi/directorio miarchivo.txt"
    # Leer el directorio y el nombre del archivo
    read -rp "Ingresa el directorio: " directorio
    read -rp "Ingresa el nombre del archivo: " archivo_a_buscar

    # Utiliza el comando find para buscar el archivo en el directorio especificado
    #resultado=$(find "$directorio" -name "$archivo_a_buscar")
    echo
    actual=$(pwd)
    cd "$directorio" || echo no se encontró el directorio objetivo, se realizará la busqueda en directorio actual
    resultado="false"
    for file in *; do
        if [ "$file" == "$archivo_a_buscar" ]; then
            resultado="true"
        fi
    done
    echo
    # Verifica si el archivo fue encontrado
    if [ "$resultado" == "true" ]; then
        echo "El archivo $archivo_a_buscar fue encontrado en el directorio $directorio."
    else
        echo "El archivo $archivo_a_buscar no fue encontrado en el directorio $directorio."
    fi
    cd "$actual" || return
    echo

trap - 2 20
\end{bashcode}
\subsection{Comando Juegos}\\
En resumen este comando nos da la oportunidad de elegir entre 2 juegos puede ser el Numero Magico o Piedra papel o tijeras

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{juegos.png}
     
\end{figure}
\vspace{1cm}
Código
\begin{bashcode}
    while true; do
    echo "     
         ,....,                                          
        ,::::::<                                           
       ,::/^\"``.                                          
      ,::/, \`   e\`.                                        
     ,::; |        \'.                                      
     ,::|  \\___,-.  c)                                     
     ;::|     \\\   '-'                                      
     ;::|      \\                                           
     ;::|   _.=\`\\                                          
     \`;:|.=\` _.=\`\\                                         
       '|_.=\`   __\\                                        
       \`\\_..==\`\\ /                                         
        .'.___.-'.                                         
       /          \                                        
  jgs ('--......--')                                       
      /'--......--'\\                                       
      \`\"--......--\"\`"

    echo "Bienvenido a nuestros juegos :)"
    echo "Escribe 'Magica' para jugar al numero magico :)"
    echo "Escribe 'Piedra' para jugar a piedra papel o tijera :)"
    echo "Escribe 'Salir' para salir de los juegos :("
    read -p "Ingresa la palabra clave de la opción: " opcion_juegos

    case $opcion_juegos in

\end{bashcode}
\subsection{Comando Magica}\\
En resumen este comando nos hará adivinar un número entre el 1 y el 100, en el cual te ira diciendo si el numero es mayor o menor dependiendo del numero que tu escojas 

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{magico.png}
     
\end{figure}
\vspace{1cm}
Código
\begin{bashcode}
    case $opcion_juegos in

    "Magica")
        
            echo "Bienvenido al juego del numero Magico."
            echo "
                                   __________________________
                                  |OFFo oON                  |
                                  | .----------------------. |
                                  | |  .----------------.  | |
                                  | |  |                |  | |
                                  | |  |                |  | |
                                  | |  |                |  | |
                                  | |  |                |  | |
                                  | |  |                |  | |
                                  | |  |                |  | |
                                  | |  |                |  | |
                                  | |  |                |  | |
                                  | |  '----------------'  | |
                                  | |__GAME BOY____________/ |
                                  |          ________        |
                                  |    .    (Nintendo)       |
                                  |  _| |_   \"\"\"\"\"\"\"\"   .-.  |
                                  |-[_   _]-       .-. (   ) |
                                  |   |_|         (   ) '-'  |
                                  |    '           '-'   A   |
                                  |                 B        |
                                  |          ___   ___       |
                                  |         (___) (___)  ,., |
                                  |        select start ;:;: |
                                  |                    ,;:;' /
                               jgs|                   ,:;:'.' 
                                  '-----------------------'
                                                                "
            
                    # Genera un número aleatorio
                    numero=$((RANDOM % 100 + 1))

                    # Bucle de juego
                    for i in {1..10}; do
                    # Solicitar un número
                    echo "Adivina el número mágico (1-100): "
                    read numero_jugador

                    # Comprobar si el número es correcto
                    if [ "$numero_jugador" -eq "$numero" ]; then
                        echo "¡Ganaste!"
                        break
                    elif [ "$numero_jugador" -lt "$numero" ]; then
                        echo "El número es mayor"
                    else
                        echo "El número es menor"
                    fi
                    done

                    # Mostrar el resultado
                    if [ "$numero_jugador" -ne "$numero" ]; then
                    echo "¡Perdiste!"
                    fi
                    
                    ;;

\end{bashcode}
\subsection{Cómando Piedra}
Este comando nos permite jugar al piedra papel o tijeras contra la computadora 
\begin{figure}[H]
	\centering
	\includegraphics[scale=0.7]{Piedra.png}
\end{figure}
\vspace{0.1cm}
Código
\begin{bashcode}
    "Piedra")
                # Código del juego de Piedra, Papel o Tijera aquí
                verde="\033[32m"
                while true; do
                    echo -e "${verde}Juguemos a Piedra, Papel o Tijera.${reset}"
                    echo "Elige una opción:"
                    echo "1. Piedra"
                    echo "2. Papel"
                    echo "3. Tijera"
                    echo "4. Salir"

                    read -p "Ingresa el número de tu elección: " eleccion

                    # Genera una elección aleatoria para la computadora (1 = Piedra, 2 = Papel, 3 = Tijera)
                    computadora=$((RANDOM % 3 + 1))

                    case $eleccion in
                        1)
                            jugador="Piedra"
                            ;;
                        2)
                            jugador="Papel"
                            ;;
                        3)
                            jugador="Tijera"
                            ;;
                        4)
                            echo "Gracias por jugar. ¡Hasta luego!"
                            return 0
                            ;;
                        *)
                            echo "Opción no válida. Por favor, elige un número del 1 al 4."
                            continue
                            ;;
                    esac

                    case $computadora in
                        1)
                            comp="Piedra"
                            ;;
                        2)
                            comp="Papel"
                            ;;
                        3)
                            comp="Tijera"
                            ;;
                    esac

                    echo "Jugador: $jugador"
                    echo "Computadora: $comp"

                    # Determina el resultado
                    if [ "$jugador" == "$comp" ]; then
                        resultado="Empate"
                    elif [ "$jugador" == "Piedra" ] && [ "$comp" == "Tijera" ]; then
                        resultado="¡Ganaste!"
                    elif [ "$jugador" == "Papel" ] && [ "$comp" == "Piedra" ]; then
                        resultado="¡Ganaste!"
                    elif [ "$jugador" == "Tijera" ] && [ "$comp" == "Papel" ]; then
                        resultado="¡Ganaste!"
                    else
                        resultado="¡La computadora gana!"
                    fi

                    echo "Resultado: $resultado"
                done
                ;;

            "Salir")
                echo "Saliendo de los juegos."
                return 0
                ;;

    *)
        echo "Opción de juegos no válida :("
        ;;
    esac
done
\end{bashcode}


\subsection{Comando Creditos}\\
Este comando lo que hace es darle creditos a los programadores de la terminal, mediante un estilo grafico

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{Creditos.png}
\end{figure}
\begin{figure}
    \centering

    
\end{figure}
\vspace{1cm}
Código
\begin{bashcode}
     #!/bin/bash
trap ' ' 2 20

                    
    
                    verde="\033[32m"
                    reset="\033[0m"
                    echo -e "${verde}Créditos del Programador"

                    echo
                    echo "¡Gracias por usar nuestro programa!"


echo "                  __________________/%%*%%*%%*%%*%%*%\________________________________"
echo "                //~~~~~~~~~~~~~~~~~                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  :I"
echo "                I:      ,;;;;;;;,        |         O F F I C I A L                    :I"
echo "                I:     /;/;/;/|\;\       |          ID DEVELOPERS                     :I"
echo "                I:    //;///-''\; \      | <-><-><-><-><-><-><-><-><-><-><-><-><-><-> :I"
echo "                I:   ;/;/ _   _ \;|;     |                                            :I"
echo "                I:   ||;  | |    |||     | Name:  Frank Ortega                        :I"
echo "                I:   |;|    ^    ;||     | Email:  francisco.reynoso2000@gmail.com    :I"
echo "                I:   ||;\ '-=-' /|;|     | GitHub: https://github.com/FranciscoJRO    :I"
echo "                I:    \ |;;.___.;|;/     |                                            :I"
echo "                I:       =)     (=       |                                            :I"
echo "                I:    .-:\,   ,\;-.      |                                            :I"
echo "                I:  /\   \';@;'/    \    |                                            :I"
echo "                I: /      '-.-'      \   |                                            :I"
echo "                 *jgs____________________|_____________________________________________*"
echo "                                    \%%%%%%%%%%%%%%%%%%%%%%%%/"
echo
echo
echo
echo
echo "                  __________________/%%*%%*%%*%%*%%*%\________________________________"
echo "                //~~~~~~~~~~~~~~~~~                  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~  :I"
echo "                I:      ,;;;;;;;,        |         O F F I C I A L                    :I"
echo "                I:     /;/;/;/|\;\       |          ID DEVELOPERS                     :I"
echo "                I:    //;///-''\; \      | <-><-><-><-><-><-><-><-><-><-><-><-><-><-> :I"
echo "                I:   ;/;/ _   _ \;|;     |                                            :I"
echo "                I:   ||;  | |    |||     | Name:   Oscar Suaz                         :I"
echo "                I:   |;|    ^    ;||     | Email:  omanuel_suaznavar@hotmail.com      :I"
echo "                I:   ||;\ '-=-' /|;|     | GitHub: https://github.com/OscarSuaz       :I"
echo "                I:    \ |;;.___.;|;/     |                                            :I"
echo "                I:       =)     (=       |                                            :I"
echo "                I:    .-:\,   ,\;-.      |                                            :I"
echo "                I:  /\   \';@;'/    \    |                                            :I"
echo "                I: /      '-.-'      \   |                                            :I"
echo "                 *jgs____________________|_____________________________________________*"
echo "                                    \%%%%%%%%%%%%%%%%%%%%%%%%/"

trap - 2 20



\end{bashcode}
\subsection{Comando Musica}\\
este script es un reproductor de música básico en la línea de comandos que permite al usuario reproducir canciones individuales, listas de reproducción y cambiar de directorio para reproducir música. También proporciona controles para pausar, ajustar el volumen y otras funciones relacionadas con la reproducción de música.

\begin{figure}[H]
	\centering
	\includegraphics[scale=0.5]{Musica.png}
    \includegraphics[scale=0.5]{Musica2.png}
     
\end{figure}
\vspace{1cm}
Código
\begin{bashcode}
    #!/bin/bash
trap ' ' 2 20

# Colores de texto
rojo="\033[31m"
verde="\033[32m"
amarillo="\033[33m"
azul="\033[34m"
magenta="\033[35m"
cian="\033[36m"
reset="\033[0m"

# Función que imprime el título del programa
title(){
echo -e "${rojo}        ███╗   ███╗██╗   ██╗███████╗██╗ ██████╗ █████╗${reset}" 
echo -e "${verde}        ████╗ ████║██║   ██║██╔════╝██║██╔════╝██╔══██╗${reset}"
echo -e "${amarillo}        ██╔████╔██║██║   ██║███████╗██║██║     ███████║${reset}"
echo -e "${azul}        ██║╚██╔╝██║██║   ██║╚════██║██║██║     ██╔══██║${reset}"
echo -e "${magenta}        ██║ ╚═╝ ██║╚██████╔╝███████║██║╚██████╗██║  ██║${reset}"
echo -e "${cian}        ╚═╝     ╚═╝ ╚═════╝ ╚══════╝╚═╝ ╚═════╝╚═╝  ╚═╝${reset}"
}

#Valida si está instalado el reproductor, si no lo está, da opción de instalarlo
validampg(){
    reproductor=$(whereis mpg123)
    if [[ "$reproductor" == "mpg123:" ]]; then
        echo "No de encontró el programa de reprodución de musica, desea instalarlo? [Y/n]"
        read -r  opcion
        if [[ $opcion =~ ^(Yes|Y|y|)$ ]]; then
            sudo apt install mpg123
        else
            echo "No se instalará el reproductor de música"
            exit
        fi
    fi
}

#Display del menú de opciones basicas/iniciales del reproductor
menuBasic(){
    echo "Las siguientes opciones son todas en base a tu directorio actual"
        echo "1) Reproducir una canción"
        echo "2) Reproducir una carpeta especifica de canciones (que se encuentre en la carpeta actual)"
        echo "3) Reproducir todas las canciones sueltas de carpeta actual"
        echo "4) Cambiar de directorio donde reproducir musica"
        echo "5) Salir"
}
#imprime en pantalla las acciones de utilidad para el reproductor dependiendo del argumento
#1 para solo 1 canción, 2 para una lista/carpeta de canciones
controlador(){
    if [[ "$1" == "1" ]]; then
        echo -e "${rojo}*---------------------------------------------------------------------*${reset}"
        echo -e "${azul}                     CONTROLES DEL REPRODUCTOR${reset}"
        echo -e "${rojo}*---------------------------------------------------------------------*${reset}"
        echo -e "${azul}   Pausar/Reanudar:                  s${reset}"
        echo -e "${azul}   Volumen:                        + o -${reset}"
        echo -e "${azul}   Repetir canción:                  b${reset}"
        echo -e "${azul}   Salir:                            q${reset}"
        echo -e "${rojo}*---------------------------------------------------------------------*${reset}"
    else
        echo -e "${rojo}*---------------------------------------------------------------------*${reset}"
        echo -e "${azul}                    CONTROLES DEL REPRODUCTOR${reset}"
        echo -e "${rojo}*---------------------------------------------------------------------*${reset}"
        echo -e "${azul}   Pausar/Reanudar:                  s${reset}"
        echo -e "${azul}   Volumen:                        + o -${reset}"
        echo -e "${azul}   Mostrar playlist                  l${reset}"
        echo -e "${azul}   Siguiente canción:                f${reset}"
        echo -e "${azul}   Canción anterior:                 d${reset}"
        echo -e "${azul}   Repetir canción:                  b${reset}"
        echo -e "${azul}   Repetir playlist                  [${reset}"
        echo -e "${azul}   Salir:                            q${reset}"
        echo -e "${rojo}*---------------------------------------------------------------------*${reset}"
    fi
}

#Reproduce una canción
unaCancion(){
    read -rp "Nombre de canción incluyendo la extención (.mp3): " song
    song=$(echo "$song" | tr " " "\\ ") #Si el texto de la canción contiene espacios, reemplaza los espacios por "\ "
    controlador "1"
    mpg123 -C --title -q "$song"

}

#Reproduce una lista de canciones dentro del directorio actual
playlist(){
    echo "En caso de no poder acceder a la carpeta, se regresará al menú principal"
    read -rp "Escriba el nombre de la carpeta con las canciones: " nom
    #nom=$(echo "$nom" | tr " " "\\ ")
    cd "$nom" || return
    cd ..
    echo "La reprodución por defecto es aleatoria, desea que se mantenga así?"
    read -rp "[Y/n]" rand
    controlador "2"
    if [[ $rand =~ ^(Yes|Y|y)$ ]]; then
            mpg123 -C --title -q -z "$nom"/*.mp3
        else
            mpg123 -C --title -q "$nom"/*.mp3
        fi
    
}

cambiarCarp(){
    read -rp "Escribe la ruta absoluta del directorio donde se encuentran tus canciones" ruta
    cd "$ruta" || echo "No se pudo cambiar de directorio, nos quedamos en el directorio actual"
}

musicActual(){
    len=$(ls *.mp3 | wc -l)
    #echo "$len"
    #return
    if [ "$len" = 1 ] ; then
        controlador "1"
        mpg123 -C --title -q ./*mp3
        
    elif [ "$len" -ge 2 ] ; then
        echo "La reprodución por defecto es aleatoria, desea que se mantenga así?"
        read -rp "[Y/n]" rand
        controlador "2"
        if [[ $rand =~ ^(Yes|Y|y|)$ ]]; then
            mpg123 -C --title -q -z ./*mp3
        else
            mpg123 -C --title -q ./*mp3
        fi
    else
        echo no hay canciones en la carpeta
        return
    fi
}

Reproductor(){
    title
    validampg
    cd "$HOME/Música" ||cd "$HOME/Music" || echo no se pudo encontrar una carpeta de musica se utilizará la actual.
    
    echo
    echo
    cic=0
    while cic=0 ; do
        carpeta_actual=$(pwd)
        menuBasic
        echo -e "${cian}Carpeta actual: $carpeta_actual ${reset}"
        echo -e "${cian}¿Que desea hacer?${reset}"
        read -rp "Opción: " accion
        case $accion in
            "1")
                unaCancion
                clear
            ;;
            "2")
                playlist
                clear
            ;;
            "3")
                musicActual
            ;;
            "4")
                cambiarCarp
                clear
            ;;
            "5")
                cic=$cic+1
                return
            ;;
            *)
                echo "Opción no valida"
        esac
    done
}


Reproductor

trap - 2 20
\end{bashcode}

\section{Conclusiones por buddy}
Reynoso Ortega Francisco Javier: 

Durante la realización de este proyecto de la "Terminal de Trabajo PREBE", he experimentado un crecimiento sustancial en mis habilidades técnicas y en mi comprensión de los sistemas Linux. Me siento mucho más competente en la administración de sistemas y la programación en Bash. La creación de scripts personalizados y la implementación de funciones únicas me han dado confianza en mi capacidad para automatizar tareas y resolver problemas de manera eficiente. Además, la experiencia de diseñar un sistema de autenticación y trabajar en la seguridad de los sistemas Unix me ha brindado una comprensión más profunda de la importancia de la seguridad en la informática. En general, este proyecto ha sido una experiencia enriquecedora que ha fortalecido mi conjunto de habilidades y mi confianza en mis capacidades técnicas.

Suaznavar Arvizu Oscar Manuel:

 Este proyecto de la "Terminal de Trabajo PREBE" ha sido una experiencia de aprendizaje excepcional. Me ha permitido sumergirme en el mundo de la administración de sistemas Linux y la programación en Bash de una manera práctica y desafiante. A medida que desarrollaba comandos personalizados y funciones, he mejorado mi habilidad para resolver problemas y automatizar tareas, lo que considero invaluable en mi trayectoria profesional. La seguridad y la autenticación se convirtieron en temas clave que abordé con éxito, lo que me hizo comprender la importancia de la seguridad en sistemas Unix. En resumen, este proyecto me ha brindado conocimientos técnicos sólidos y una mayor confianza en mis habilidades informáticas, y estoy emocionado por las oportunidades futuras que se presentarán gracias a esta experiencia.



\end{document}